body {
    font-family: 'Arial', sans-serif;
    background: url(../pictures/bg_aest.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(9px);
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form {
    background-color: #fff;
    border: 1px solid #ccc; /* Set border for the form */
    border-radius: 4px; /* Set border-radius for the form */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin-bottom: 20px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.title p {
    font-size: 18px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0; /* Remove default margin for the form */
}

input,
select {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
