* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
}

body {
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333333;
    padding: 28px 12%;
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}

.logo span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color)
}

.navbar a.active {
    color: var(--main-color);
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#user-icon {
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 50%;
}

.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    top: 100%; /* Position the dropdown content below the user-dropdown */
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

.user-dropdown-content a {
    padding: 12px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: background-color 0.3s ease;
}

.user-dropdown-content:hover {
    background-color: #29fd53;
    color: #fff;
}




@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all 0.50s ease;
    }

    .navbar a.faculty,
    .navbar a.student {
        display: none;
    }

    .navbar a.active {
        display: block;
    }
}

/* HOMEPAGE*/
.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
}

.flex-container h3 {
    color: #fff;
    margin-bottom: 100px;
    margin-top: 100px;
}

.box {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 50px 50px;
}

.box p,
.box span,
.box h3 {
    color: #fff;
    margin-bottom: 10px;
}

#date-time {
    color: #fff;
    font-size: 1.2rem;
}

/* Faculty and Student Tab styles */
#attendanceContent,
#print {
    padding: 20px;
    margin-top: 100px;
    text-align: center;
}

#attendanceContent,
#print h3 {
    margin-bottom: 20px;
}

/* Search Container styles */
#attendanceContent .search-container,
#print .search-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

#attendanceContent #searchInput,
#print #searchInput {
    padding: 10px;
    margin-right: 10px;
    flex: 1;
}

#attendanceContent #searchBtn,
#print #searchBtn {
    padding: 10px 20px;
    background-color: #29fd53;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#attendanceContent #searchBtn:hover,
#print #searchBtn:hover {
    background-color: #28c44e;
}

/* Table styles */
#attendanceContent .table,
#print .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#attendanceContent .table th,
#attendanceContent .table td,
#print .table th,
#print .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#attendanceContent .table th,
#print .table th {
    background-color: #333;
    color: #fff;
}

#attendanceContent .table tbody tr:hover,
#print .table tbody tr:hover {
    background-color: #f5f5f5;
    color: #000;
}

/* Table icon styles */
#attendanceContent .table img,
#print .table img {
    width: 20px;
    height: 20px;
}

/* Add Faculty button styles */
#attendanceContent .btn-primary,
#print .btn-primary,
.add-student-container .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #29fd53;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#attendanceContent .btn-primary:hover,
#print .btn-primary:hover,
.add-student-container .btn-primary:hover {
    background-color: #28c44e;
}