*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
}

body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333333;
    padding: 28px 12%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center; 
}

.logo i{
    color:var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color)
}
.navbar a.active{
    color: var(--main-color);
}

.main{
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#user-icon {
    width: 35px; /* Adjust the width as needed */
    height: 35px; /* Adjust the height as needed */
    cursor: pointer;
    margin-right: 15px;
    border-radius: 50%; /* Add this property for rounded corners */
}

.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    top: 100%; /* Position the dropdown content below the user-dropdown */
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

.user-dropdown-content a {
    padding: 12px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: background-color 0.3s ease;
}

.user-dropdown-content:hover {
    background-color: #29fd53;
    color: #fff;
}





@media (max-width: 1090px){
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all 0.50s ease;
    }

    .navbar a.faculty,
    .navbar a.student {
        display: none; /* Initially hide Faculty and Student links */
    }

    .navbar a.active {
        display: block; /* Show Faculty and Student links when active class is present */
    }
}

/* HOMEPAGE*/
.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px; /* Adjust as needed */
    margin-left: 200px;
    margin-right: 200px;
}

.flex-container h3 {
    color: #fff;
    margin-bottom: 100px;
    margin-top: 100px;
}

.box {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 50px 50px; /* Adjust margin as needed */
}

.box p,
.box span,
.box h3 {
    color: #fff;
    margin-bottom: 10px;
}

#date-time {
    color: #fff;
    font-size: 1.2rem;
}

/* Faculty and Student Tab styles */
#facilityContent,
#subjectContent {
    padding: 20px;
    margin-top: 100px; /* Adjust as needed */
    text-align: center;
}

#facultyContent,
#studentContent h3 {
    margin-bottom: 20px;
}

/* Search Container styles */
#facilityContent .search-container,
#subjectContent .search-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

#facilityContent #searchInput,
#subjectContent #searchInput {
    padding: 10px;
    margin-right: 10px;
    flex: 1;
}

#facilityContent #searchBtn,
#subjectContent #searchBtn {
    padding: 10px 20px;
    background-color: #29fd53;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#facilityContent #searchBtn:hover,
#subjectContent #searchBtn:hover {
    background-color: #28c44e;
}

/* Table styles */
#facilityContent .table,
#subjectContent .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#facilityContent .table th,
#facilityContent .table td,
#subjectContent .table th,
#subjectContent .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#facilityContent .table th,
#subjectContent .table th {
    background-color: #333;
    color: #fff;
}

#facilityContent .table tbody tr:hover,
#subjectContent .table tbody tr:hover {
    background-color: #f5f5f5;
    color: #000; /* Add this line to change text color on hover */
}

/* Table icon styles */
#facilityContent .table img,
#subjectContent .table img {
    width: 20px;
    height: 20px;
}

/* Add Faculty button styles */
#facilityContent .btn-primary,
#subjectContent .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #29fd53;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#facilityContent .btn-primary:hover,
#subjectContent .btn-primary:hover, .add-student-container .btn-primary:hover {
    background-color: #28c44e;
}
