html {
    scroll-behavior: smooth;
}


*{
    margin:0;
    padding: 0;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 0, 30, 0.7)), url("../pictures/bg.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    max-width:70px;
    border-radius: 100%;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;  
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
    width:100%;
}

.textbox{
    color: white;
    width:50%;
    position: absolute;
    top: 43%;
    left: 50%;
    transform:translate(-50%, -50%);
    text-align: center;
}

.textbox h1{
    font-size: 100px;
}

.textbox p{
    margin:10px 0px 40px;
    font-size: 20px;
    color:white;
}

nav .far{
    display:none;
}

nav .fas{
    display: none;
}


@media(max-width:700px){
    .textbox h1{
        font-size: 20px;
    }
   .nav-links ul li{
       display:block;
   } 
   .nav-links{
       position: absolute;
       background:#f44336 ;
       height: 100vh;
       width:200px ;
       top: 0;
       right: -200px;
       text-align: left;
       z-index: 2;
       transition:1px;
   }

   nav .far{
       display:block;
       color: #fff;
       margin:10px;
       font-size:22px;
       cursor:pointer;
   }
   nav .fas{
       display: block;
       color: #fff;
       margin:10px;
       font-size:22px;
       cursor:pointer;
   }
   .nav-links ul{
        padding: 30px;
   }
}

.textbox{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.coll{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    height: 200px;
}

.coll img{
    width:120%;
    height: 170%;
    border-radius: 10px;

}

.coll p{
    padding: 0;
    text-align:justify;
}

.coll h3{
    margin-top: 16px;
    text-align: center;
    margin-bottom: 15px;
}
/*-------------Facilities------------------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    height: 200px;
}

.col img{
    width:100%;
    height: 100%;
    border-radius: 10px;

}

.col p{
    padding: 0;
    text-align: center;
}

.col h3{
    margin-top: 16px;
    text-align: center;
    margin-bottom: 15px;
}

.btn-custom {
    background-color: #f44336; /* Set the background color */
    color: #ffffff; /* Set the text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Adjust padding */
    font-size: 20px; /* Adjust font size */
    border-radius: 5px; /* Add rounded corners */
    text-decoration: none; /* Remove default link styling */
    cursor: pointer; /* Add pointer cursor on hover */
}

.btn-custom:hover {
    background-color: #e53935; /* Change color on hover */
}

.btn-custom a {
    color: #ffffff; /* Set the text color inside the button */
    text-decoration: none; /* Remove default link styling */
}

/*---------developers------------*/

.developers {
    min-height: 100%;
    margin: auto;
    padding-top: 150px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.dev-col {
    flex: 0 0 200px;
    margin: 20px;
    text-align: center;
}

.dev-col img {
    height: 200px;
    border-radius: 100%;
}

.dev-col div {
    margin-top: 10px;
}

.dev-col h3 {
    margin-top: 10px;
    font-size: 1em;
}

@media(max-width:700px) {
    .dev-col img {
        height: 100px;
    }
}

/*---------Footer Section-----------*/
.footer{
    padding:30px 0;
    text-align: center;
    width: 100%;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #f44336;
}
