body {
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 0, 30, 0.7)), url("../pictures/bg_aest.jpg") center/cover fixed;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.left-container,
.right-container {
    width: 35%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 20px;
    box-sizing: border-box;
    height: 50vh;
    max-height: 300px;
    overflow: hidden;
    border: 2px solid black; /* Border color for the containers */
    border-radius: 10px; /* Border radius for rounded corners */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.right-container h2 {
    margin-bottom: 10px;
}

.right-container::-webkit-scrollbar {
    width: 12px;
}

.right-container::-webkit-scrollbar-thumb {
    background-color: #e0e0e0;
    border-radius: 6px;
}

.right-container::-webkit-scrollbar-track {
    background-color: rgba(128, 128, 128, 0.1);
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.form-floating {
    overflow: hidden;
}
