* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../pictures/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(9px);
}

.input-box input::placeholder {
    color: #fff;
}

input[type="text"],
input[type="password"] {
    position: relative;
    width: 300px;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: background-color 0.3s;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    font-size: 15px;
    transition: font-size 0.3s;
}

input[type="text"]:focus::placeholder,
input[type="password"]:focus::placeholder {
    font-size: 12px;
}

input[type="submit"] {
    width: 250px;
    padding: 10px;
    background-color: #00aaf3;
    margin: 20px;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
    transition: color 0.3s;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.logo {
    width: 100px;
    border: 2px solid #ccc;
    border-radius: 50%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

  .search-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#searchInput {
    margin-right: 10px;
}